* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  text-align: center;
  font-family: "Lato", sans-serif !important;
  font-weight: 300;
  font-size: 1rem !important;
  color: #35231b;

  background: radial-gradient(at 30% 50%, #b3deba, #6b9574);
  /* background-image: url("./pictures/autumn-forest6.png"); */
  background-image: url("./pictures/autumn-forest9999.png");
  /* background-image: url("./pictures/new/aerial-shot-road-middle-forest-day.jpg");  */
  /* background-size: cover;
  background-size: auto; */
  background-size: contain;
  line-height: 150%;
}

img {
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.pic-shadow {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
}

.tolkien-img {
  border-radius: 50%;
}

.illustration {
  text-align: center; 
}

.pic-smaller {
  max-width: 90%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

/* navbar elements: */

.navbar-section {
  position: -webkit-sticky; /* for browser compatibility */
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  opacity: 0.9;
  margin: 0;
  transition: top 0.3s;
}

/* remove padding from Navbar box, so that Navbar expends to full site width 
- important change of the original Bootstrap style: */
.container-fluid {
  padding-left: 0px !important;
  padding-right: 0px !important;
  background: radial-gradient(at 30% 50%, #b3deba, #6b9574);
}

.navbar {
  justify-content: space-around;
}

.navbar-toggler {
  border: none; /* no border around hamburger icon */
  padding: 0.25rem 0.75rem; /* enlarging the clickable area */
  outline: none; /* removing the focus outline */
}

/* this already applies by default in Bootstrap: */

/* .navbar-nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
} */

/* @media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav {
      -ms-flex-direction: row;
      flex-direction: row;
  }
} */

/* ul - list of 3 navbar items: */
.custom-nav {
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end; /* move navbar items to the right margin */
  gap: 5px;
}

.custom-nav .custom-item {
  flex-shrink: 0; /* to avoid items get smaller than their content */
  width: auto; /* enables that width adjusts to the content on larger screens */
  font-family: "Italiana", sans-serif;
  font-weight: bolder;
  font-size: larger;
  letter-spacing: 1.7px;
  background-color: rgba(255, 255, 255, 0.547);
  background-color: rgb(255, 255, 255);
  background-color: #0e4625;
  /* color: #2b580c; */
  color: #1c650f !important;
  color: white !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  margin: 0 10px;
}

.custom-nav .custom-item:hover {
  background: #1f7e47;
  /* background: #0e4625; */
}

.custom-nav .custom-item:hover .nav-link {
  color: white !important;
}

.nav-link {
  white-space: nowrap; /* no breaking text into new line */
  padding: 0.5rem 1.5rem !important;
  color: #1c650f !important;
  color: white !important;
}

.nav-item {
  text-align: center;
}

/* animation: */

.mountain-background {
  align-items: center;
  background-image: url("pictures/anime-style-fading.png");
  /* a default height is needed in order for background-element to be visible 
  (vh doesn't scale good, better to use pixels): */
  height: 120vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.cloud {
  max-width: 100%;
  height: auto;
}

.left-cloud {
  position: absolute;
  top: 10%;
  z-index: 2;
  width: 12vw;
  height: auto;

  animation: clouds-moving 7s linear alternate infinite;
}

.right-cloud {
  position: absolute;
  top: 3%;
  z-index: 3;
  width: 12vw;
  height: auto;

  animation: clouds-moving2 7s linear alternate infinite;
}

@keyframes clouds-moving {
  0% {
    right: 10%;
  }

  100% {
    right: 30%;
  }
}

@keyframes clouds-moving2 {
  0% {
    left: 10%;
  }
  100% {
    left: 30%;
  }
}

/* elements of the table: */

table {
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

td {
  padding: 3%;
}

td h1 {
  text-shadow: 1px 1px 1px #09c341;
}

.picture-td {
  width: 40%;
}

.text-td {
  width: 30%;
}

.year-td {
  width: 20%;
  padding: 1% 2% 1% 1%;
  font-weight: 400;
  color: #040404;
  text-align: right !important;
  color: #1c650f;
}

.facts-td {
  width: 90%;
  padding: 1%;
  text-align: left;
}

/* headings */

.big-heading {
  text-align: center;
  text-shadow: 1px 1px 1px #0e601484;
  font-weight: bolder;
  color: #255009;
}

h1 {
  margin: 10% auto;
  font-size: 3rem;
  font-family: "Italiana", sans-serif;
  letter-spacing: 3px;
  color: #040404;
  text-align: center;
}

/* applied for title and subtitle in the 1st card: */
#subtitle {
  margin: 10%;
  font-family: "Italiana", sans-serif;
  font-size: 1.7rem;
  letter-spacing: 2.5px;
  text-align: center;
  font-weight: bolder;
  text-shadow: none;
}

.picture-title {
  font-size: 1rem;
  font-style: italic;
  text-align: center;
}

.align-center {
  text-align: center !important;
}

p,
table {
  padding-bottom: 1%;
  padding-left: 5%;
  padding-right: 5%;
}

p a,
.link-a a {
  margin: 0;
  color: #2b580c;
  font-weight: 600;
  font-family: "Italiana", sans-serif;
  letter-spacing: 0.1rem;
}

p a:hover {
  color: #2bad61;
}

p a:visited {
  color: #2b580c;
}

h2,
h3 {
  font-family: "Italiana", sans-serif;
  letter-spacing: 2px;
  color: #040404;
  padding-top: 3%;
  padding-bottom: 3%;
  text-align: center;
}

h4 {
  font-family: "Roboto", sans-serif;
  letter-spacing: 2px;
  color: #040404;
  padding-top: 3%;
  padding-bottom: 3%;
  text-align: center;
}

.card h2 {
  font-weight: 900;
  font-size: 2rem;
}

.card h3 {
  font-weight: 900;
  font-size: 1.5rem;
}

.text-block {
  padding: 0 70px;

  text-align: justify;
  text-justify: inter-word;
}

.text-block a {
  letter-spacing: 0.1rem;
}



.side {
  padding-top: 5%;
}

.side img {
  /* width: 70%;  picture taking this percentage og the container */
  height: auto; /* img ratio kept the same */
  object-fit: cover; /* picture covers it's container proportionally */
  display: block; /* removes any gap under the picture */
  margin: 0 auto; /* centers the img inside container */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
}

/* h2 {
  font-size: 1.5rem;
} */

a:hover {
  color: #754b0d !important;
  color: #072c16 !important;
}

a:link {
  color: #1c650f;
  font-family: "Italiana", sans-serif;
  font-weight: bolder !important;
  font-size: smaller !important;
}

#voting-form-button,
#submit-button {
  font-size: smaller !important;
}

a:visited {
  color: #114907;
}

.works-list p a,
.link-a a {
  font-size: 1.1rem !important;
}

/* transparent card: */
.card {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  backdrop-filter: blur(14px);
  background: radial-gradient(at 50% 37%, #e1f3e3, #81a088);
  background: radial-gradient(at 50% 37%, #e1f3e3, #a0bca6);
  /* background: radial-gradient(at 50% 37%, #e1f3e365, #81a0889e); */
  opacity: 0.93;
  width: 90%;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 3%;
  padding: 20px;
}

/* .sand {
  background: radial-gradient(at 50% 37%, #e1f3e3, #e0e5ba);
  background: radial-gradient(at 50% 37%, #e1f3e3, #f2f5dd);
} */

.one-ring {
  width: 35%;
  height: auto;
  border-radius: 5px;
}

.gandalf {
  width: 25%;
  height: auto;
  border-radius: 5px;
}

.gandalf-div {
  padding-bottom: 2%;
}

.img-ratings {
  margin-top: 5%;
}

.btn {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  font-family: "Italiana", sans-serif;
  font-weight: bolder !important;
  font-size: larger !important;
  letter-spacing: 1.7px;

  background-color: #e4f4e2a8 !important;
  background-color: #8cc1988c !important;
  background-color: #0e4625 !important;
  color: #1c650f !important;
  color: white !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  border-width: 0;
}

btn-standard {
  padding: 0.5rem 1.5rem !important;
}

.btn:hover {
  background: #1f7e47 !important;
  color: white !important;
  border: solid #1c650f 1px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-decoration: none;
}

.underline {
  text-decoration: underline;
}

.card.half {
  display: flex;
  flex-direction: row !important;
  padding: 5%;
  margin-top: 3%;
}

.card .half {
  display: flex;
  flex-direction: row !important;
}

.works-list {
  padding-top: 0;
  text-align: center;
}

.works-title {
  margin-top: 0;
  margin-bottom: 0;
}

.right-aligned {
  text-align: right;
}

.poll {
  display: flex;
  flex-direction: column;
}

.options {
  margin-left: 40%;
  margin-right: auto;
  text-align: justify;
}

.bookcard {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  backdrop-filter: blur(14px);
  /* background: radial-gradient(at 50% 37%, #e1f3e3, #6b9574); */
  background: radial-gradient(at 50% 37%, #e1f3e3, #81a088);
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 3%;
  padding: 20px;
  display: flex;
  flex-direction: column !important;
  text-align: center;
  display: inline-block;
  row-gap: 30px;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  height: 50%; /* doesn't work, cards are uneven and have too much space on the right */
}
/* check Flexbox to adjust bookcards */

.bookDetails {
  background: radial-gradient(at 30% 50%, #b3deba, #6b9574);
  background: radial-gradient(at 50% 37%, #e1f3e3, #a0bca6);
}

.card_wrap-outer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  gap: 2%; /* horizontal gap between 2 cards in a row */
  box-sizing: border-box;
  padding: 2% 7%; /* inside padding around container's content */
}

/* for 2 cards in a row: */
.card_wrap-inner {
  display: flex;
  flex-direction: row;
  /* flex: 1 1 calc(50% - 2%); */
  width: 44%;
  box-sizing: border-box;
  margin-bottom: 5%; /* vertical gap between card rows */
  border-radius: 5px;
  overflow: hidden;
}

.book-card {
  background: radial-gradient(at 50% 37%, #e1f3e3, #81a088);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  /* centering all elements (specially pictures) in the middle of the card (vertically and horizontally): */
  /* align-items: center;  - not needed, only problem for summary-2 and summary-3 */
  justify-content: center;
  width: 100%;
  /* width: 48%; */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);

  backdrop-filter: blur(14px);
  text-align: center;
}

.book-title {
  font-size: 1.3rem !important;
  text-shadow: none;
  background: radial-gradient(at 50% 37%, #e1f3e3, #b1cfb8);
  /* color: #704505; */
  color: #0e4405;
}

.book-cover {
  /* text-align: center; */
  margin: auto;
  /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6); */
  background: none;
  border: none;
  width: auto; /* content will be automatically adjusted */
  height: auto; /* content will be automatically adjusted */
  margin-top: 5%;
}

.book-cover img {
  width: 70%; /* picture taking this percentage og the container */
  height: auto; /* img ratio kept the same */
  object-fit: cover; /* picture covers it's container proportionally */
  display: block; /* removes any gap under the picture */
  margin: 0 auto; /* centers the img inside container */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
}

.card_item {
  margin-top: 5%;
}

.flexible {
  flex-grow: 1;
}

.card-footer {
  background: none;
  border: none;
  width: 100%;
  height: auto;
  background: transparent;
  box-shadow: none;
  /* if card-footer style should be unvisible, then use this: */
  /* background-color: transparent !important; 
  border-top: none !important; 
  box-shadow: none !important;  */
  padding: 0 0 5%;
  margin: 0 !important;
}

.hidden {
  display: none;
}

.showButton {
  margin: 25px;
  /* width: 200px; */
  width: 10em;
  text-align: center !important;
  font-size: smaller !important;
}

.footer-info {
  padding: 3% 0 0;
  margin: 0 30px;
  text-align: center !important;
}

.sub-title {
  border-bottom: 1px solid #9c9c9c;
}

.border-b {
  border-bottom: 1px solid #9c9c9c;
}

.summary {
  text-align: justify;
  padding: 5%;
}

.no-lower-padding {
  padding-bottom: 0;
}

#subtitle2 {
  font-size: 1.2rem !important;
  text-align: center !important;
}

/* borders in Table (Chronology): */

#lifespan .card table {
  width: 100%; /* table uses whole page width */
  border-collapse: collapse; /* gives control over gaps between cells */
}

#lifespan .card tr:not(:last-child) {
  border-bottom: 1px solid #ccc; /* puts lower border on all rows except the last one */
}

#lifespan .card td {
  text-align: left; /* aligns text in all cells to the left */
  padding: 10px; /* provides bigger gaps between cells for better readability */
  vertical-align: top; /* Aligns cell content to the top */
}

input[type="checkbox"] {
  /* Double-sized Checkboxes */
  -ms-transform: scale(1.5); /* IE */
  -moz-transform: scale(1.5); /* FF */
  -webkit-transform: scale(1.5); /* Safari and Chrome */
  -o-transform: scale(1.5); /* Opera */
  transform: scale(1.5);
  padding: 10px;
}

.art {
  max-width: 50%;
}

.art-big {
  max-width: 70%;
  border-radius: 5px;
}

form input,
form textarea {
  border-radius: 5px;
  background-color: #8cc1988c;
}

.owner {
  margin-bottom: 20px;
  color: #ccdf92;
  color: #d7f2dd;
  font-family: "Italiana", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* .d-col-2 {
  flex-basis: 16.66%;
}
.d-col-3 {
  flex-basis: 25%;
}
.d-col-4 {
  flex-basis: 33.33%;
}
.d-col-5 {
  flex-basis: 41.66%;
}
.d-col-6 {
  flex-basis: 50%;
}
.d-col-7 {
  flex-basis: 58.33%;
}
.d-col-8 {
  flex-basis: 66.66%;
}
.d-col-9 {
  flex-basis: 75%;
}
.d-col-10 {
  flex-basis: 83.33%;
}
.d-col-11 {
  flex-basis: 91.66%;
}
.d-col-12 {
  flex-basis: 100%;
} */

/* .col -sm- 540px */
/* .col -md- 768px */
/* .col -lg- 960px */
/* .col -xl- 1200px */

/* col-2 = 1/6 of the viewport width, flex-basis: 16.66%; */
/* col-3 = 1/4 of the viewport width, flex-basis: 25%; */
/* col-4 = 1/3 of the viewport width, flex-basis: 33.33%; */
/* col-5 = 5/12 of the viewport width, flex-basis: 41.66%; */
/* col-6 = 1/2 of the viewport width, flex-basis: 50%; */
/* col-7 = 7/12 of the viewport width, flex-basis: 58.33%; */
/* col-8 = 2/3 of the viewport width, flex-basis: 66.66%; */
/* col-9 = 3/4 of the viewport width, flex-basis: 75%; */
/* col-10 = 5/6 of the viewport width, flex-basis: 83.33%; */
/* col-11 = 11/12 of the viewport width, flex-basis: 91.66%; */
/* col-12 = 1 whole viewport width, flex-basis: 100%; */

@media (max-width: 1124px) {
  .mountain-background {
    height: 500px;
  }

  .art {
    max-width: 70%;
  }
}

@media (max-width: 991px) {
  body {
    font-size: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  .custom-nav .custom-item {
    width: 40%; /* nav-items take 50% of the container width on small screens */
    align-self: center;
    margin: 10px 0;
    padding: 0 2px;
  }
  .nav-link {
    white-space: normal; /* if nav-item box gets smaller, words break into new line (don't drop out of the box) */
  }
  .book-cover {
    max-width: 60%;
  }

  .art {
    max-width: 70%;
  }

  .summary {
    font-size: smaller !important;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-link {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
  /* Tolkien's name on 1st card */
  .sub-title {
    font-size: 1.5rem;
  }
  /* years of life on 1st card */

  #subtitle {
    font-size: 1.5rem;
  }
  .card.half {
    flex-direction: column !important;
  }
  .card .half {
    flex-direction: column !important;
  }

  #tolkien-top-logo {
    margin-bottom: 5%;
    max-width: 70%;
  }

  #nav-title {
    font-size: 1rem;
    text-shadow: 1px 1px 1px #09c341;
    margin-bottom: 5%;
  }

  li {
    margin: 0 2px;
    padding: 5px 0;
    display: inline;
  }

  li a {
    padding: 0 5px;
  }

  .cloud {
    max-width: 100%;
    height: auto;
  }

  h1 {
    font-size: 1.8rem;
  }

  table {
    width: 90%;
  }

  .card_wrap-inner {
    width: 100%;
  }

  .summary {
    font-size: smaller !important;
  }
}
